<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Бреакинг бэд</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div>
    <input type="button" value="Смени тему" id="toggle-theme" />
    </div>
<p>
<img class="walterimg" src="walter.png" alt="">
<span>
	Уо́лтер Ха́ртвелл Уайт (англ. Walter Hartwell White) — главный герой американского телесериала «Во все тяжкие». Его роль исполнил Брайан Крэнстон.

AMC официально не хотели принимать Брайана на роль Уолтера, но Винс Гиллиган настоял на участии Крэнстона в главной роли. Руководство телеканала AMC было знакомо с творчеством Крэнстона только по участию в ситкоме «Малкольм в центре внимания» и дало согласие только после того, как Гиллиган продемонстрировал снятую им серию «Гонка» из сериала Секретные материалы. Крэнстон внёс большой вклад в характер Уолтера, включая внешний вид и черты личности. Гиллиган описал свою цель как «превращение Уолтера Уайта из мистера Чипса в Тони Монтана» и специально создавал персонажа, который со временем вызывал всё меньше симпатий.

Как персонаж Уолтер Уайт, так и актёрская игра Крэнстона были положительно отмечены критиками. Брайан Крэнстон получил четыре Прайм-таймовых премий «Эмми» в категории «Лучший актёр в драматическом сериале» и стал вторым актёром в истории премии, добившимся такого результата. Кроме того, Крэнстон получил две Награды Гильдии киноактёров США в категории «Лучший актёр в драматическом сериале» и был удостоен премии «Золотой глобус» в вышеупомянутой категории.

Родился 7 сентября 1958 года.

Уолтер Уайт — талантливый химик, окончивший Калифорнийский технологический институт, внёсший вклад в исследование Протонной Радиографии, что впоследствии помогло команде учёных получить Нобелевскую премию в области химии. После окончания аспирантуры Уолтер основал компанию «Грей Мэттер Технолоджис» (англ. Gray Matter Technologies) вместе с Элиотом Шварцем, своим бывшим одногруппником и близким другом. В это время Уолтер встречался со своей ассистенткой Гретхен. Тем не менее он внезапно бросил Гретхен и покинул компанию, продав свою долю в ней за 5000 $. Позже Элиот и Гретхен поженились и разбогатели, из-за чего Уолтер тайно их ненавидит.

В самом начале Breaking Bad Уолт работал учителем старших классов в Альбукерке, преподавая химию незаинтересованным и не уважающим его ученикам. За работу платили мало, что заставило его устроиться на вторую работу, на мойку автомобилей, которая оказывается особо унизительной, когда Уолт моет машину одного из его учеников. Уолтер женат на Скайлер Уайт, у них есть сын-подросток, Уолтер младший, который болен ДЦП. Скайлер беременна вторым ребёнком, Холли, которая родится в конце второго сезона. Другая часть семьи Уолтера включает сестру Скайлер, Мари Шрейдер, и её мужа, Хэнка, который работает в УБН.</span>
</p>

<p>
<img class="jessieimg" src="jessie.png" alt="">
<span class="jessiefont">
	Джесси Брюс Пинкман (англ. Jesse Bruce Pinkman) — персонаж американского драматического сериала «Во все тяжкие» и полнометражного «Путь: Во все тяжкие. Фильм». Персонаж, которого сыграл Аарон Пол, был создан сценаристом и режиссёром сериала Винсом Гиллиганом, а также это единственный персонаж, кроме Уолтера Уайта, который появляется в каждом эпизоде сериала.

Персонаж получил похвалу от критиков и поклонников сериала. Благодаря этой роли Аарон выиграл Прайм-таймовую премию «Эмми» за выдающуюся мужскую роль второго плана в драматическом сериале в 2010, 2012 и 2014, а также был номинирован на «Золотой глобус» в категории «Лучший актёр второго плана в сериале, мини-сериале или телевизионном фильме».

Джесси Брюс Пинкман родился 24 сентября 1984 года в обеспеченной семье в Альбукерке, Нью-Мексико. На момент начала сериала он уже давно отдалился от своих родителей из-за своей наркотической зависимости и образа жизни. После того, как он покинул дом родителей, Джесси переехал к своей тете Джинни, о которой заботился до самой её смерти от рака, после чего ему разрешили остаться в её доме.

Джесси был плохим учеником в школе и предпочитал тусоваться с друзьями и принимать метамфетамин. Уолтер Уайт, которого Джесси почти всегда называет «Мистер Уайт», был его учителем химии. Позже мать Джесси напомнила, что «Уолт, должно быть, увидел какой-то потенциал в Джесси; он действительно пытался мотивировать его. Он был одним из немногих учителей, кто заботился о нём.»
<br></br>
<br>Посчитай сколько мета ты сварил</br>
<div class="body">
  <div class="results">
    <div id="result"></div>
    <div id="expression"></div>
  </div>
  <div class="numbers">
    <button class="number" id="7">7</button>
    <button class="number" id="8">8</button>
    <button class="number" id="9">9</button>
    
    <button class="number" id="4">4</button>
    <button class="number" id="5">5</button>
    <button class="number" id="6">6</button>
    
    <button class="number" id="1">1</button>
    <button class="number" id="2">2</button>
    <button class="number" id="3">3</button>
    
    <button class="number" id="0">0</button>
    <button class="number" id=".">.</button>
    <button class="equals" id="=">=</button>
  </div>
  
  <div class="operations">
    <button class="operation" id="*">×</button>
    <button class="operation" id="/">÷</button>
    <button class="operation" id="+">+</button>
    <button class="operation" id="-">-</button>
  </div>
  <div class="clears">
    <button id="clear">AC</button>
    <button id="ce">CE</button>
  </div>
</div>
</span>
</p>
<script src="script.js"></script>
</body>
</html>