@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root{
  --panel-bg-color: #20bd5c;
  --container-bg-color: #337232;
  --text-color: #000000;
}
:root[theme='dark'] {
  --panel-bg-color: #1d6799;
  --container-bg-color: #2854a0;
  --text-color: #ffffff;
}

.walterimg{
	width: 400px;
	float: left;
	shape-outside: url(walter.png);
	shape-outside: polygon(56% 31px, 84.75% 39.84%, 99.75% 97.04%, -2px 54.5%)
}

span {
	font-size: 30px;
}

.jessieimg{
	width: 500px;
	float: right;
	shape-outside: url(jessie.png);
	shape-outside: polygon(34% -18px, 32.35% 36.56%, 20.15% 85.56%, 2px 66.57%)
}

.jessiefont{
	font-size: 29px;
}

body {
  font-family: "Oswald", sans-serif;
	background-color: #00BFFF;
  color: var(--text-color);
  background: var(--panel-bg-color);
  background: var(--container-bg-color);
}

.body {
  width: 350px;
  border: 1px solid;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 5px 20px;
  background: #127308;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75), inset -3px -2px 19px 1px rgba(84,83,84,1);
  -moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75), inset -3px -2px 19px 1px rgba(84,83,84,1);
  box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75), inset -3px -2px 19px 1px rgba(84,83,84,1);
}
.results {
  width: 92.3%;
  margin: 20px auto;
  font-family: 'Audiowide', cursive;
  text-align: right;
}
#expression, #result {
  background: #607D8B;
  border: 1px solid black;
  border-radius: 4px;
  padding-right: 5px;
}
#result {
  height: 50px;
  font-size: 2em;
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#expression {
  height: 20px;
  border-top: none;
  color: #263238;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  overflow: hidden;
}

.numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.operations, .clears {
  display: flex;
  flex-direction: column;
}
.operations * {
  font-size: 1.5em;
}

.clears * {
  background: #EF5350;
  color: white;
}

button {
  border: none;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  margin: 5px;
  text-align: center;
  outline: none;
  font-family: 'ComicNeue', cursive;
  -webkit-box-shadow: 0px 3px 0px 0px #212121;
  -moz-box-shadow: 0px 3px 0px 0px #212121;
  box-shadow: 0px 3px 0px 0px #212121;
}
button:active {
  transform: translateY(2px);
}

.number, .operation, .equals {
  background: #263238;
  color: white;
}

input[type=button] {
  color: var(--text-color);
  background: var(--panel-bg-color);

  padding: 0.3rem;
  margin: 0.2rem;
  font-size: 1rem;
}