<!DOCTYPE html>
<html>
<head>
  <style>
    p {
      background-color: #FFB6C1;
    }
    label {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <title>ЗаLOGинься</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="main">
    <form id="form">
      <p align="center" style="color:868686; font-size:35px">"ЗаLOGинься"</p>
      <label for="login">Пожалуйста создайте свой логин</label>
      <div class="container">
        <div class="input-Control">
          <input id="textarea" class="center-block username" type="text" name="username" required>
          <div class="error"></div>
          <button type="submit">Sign up</button>
        </div>
        <div id="counter" align="center" style="font-size:20px">0 Символов</div>
      </div>
    </form>
  </div>
</body>
</html>
