@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: "Playpen Sans", cursive;
}
.main {
	width: 100%;
	height: 100vh;
	background-color: #FFB6C1;
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  outline: none;
  font-size: 1.6em;
  border-radius: 10px;
}
.container{
  background-color: #fcd2d8;
  padding: 2.5rem;
  border-radius: 10rem;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 60px 8px;
  width: 65%;
  margin-right: auto;
  margin-left: auto;
}

.inputControl input:focus{
  outline: 0;
}

.input-Control input.error {
  border: 2px solid #ff3860; /* Красная граница для ошибки */
}

.input-Control input.success {
  border: 2px solid #09c372; /* Зеленая граница для успеха */
}

.inputControl .error {
  color: #ff3860;
  font-size: 9px;
  height: 13px;
}