<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        border: 2px solid black;
        border-spacing: 0;
      }
    </style>
  </head>
  <body>
    <script>
      const requestUrl = "https://jsonplaceholder.typicode.com/users"; // Запрашиваем данные всех пользователей

      const requestJSON = async (url) => {
        try {
          const response = await fetch(url);
          const data = await response.json();

          const table = document.getElementById("overview-table");

          // Для каждого пользователя добавляем строку в таблицу
          data.forEach((user) => {
            const row = table.insertRow(); // Вставляем новую строку
            row.innerHTML = `
              <td>${user.name}</td>
              <td>${user.username}</td>
              <td>${user.email}</td>
              <td>${user.address.city}, ${user.address.street}</td>
              <td>${user.address.street}</td>
            `;
          });
        } catch (error) {
          console.error("Ошибка запроса данных:", error);
        }
      };

      requestJSON(requestUrl);
    </script>

    <h1>Names and addresses</h1>

    <table id="overview-table" border="1">
      <tr>
        <th>name</th>
        <th>username</th>
        <th>email</th>
        <th>address (city, street)</th>
        <th>street</th>
      </tr>
    </table>
  </body>
</html>
